<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/7/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:37:48 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc">C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">30</td></tr>
</table>
</td>
</table><a name="IDFEIGW343TL0KBFTDZ54JEE1PJFIVPEPE2RRV1PCW030SCA2T31VI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRT0S5OP1XP4ZP1PL5VWE0N3C4FDLL304CNDNIXLKIBIETIG3AQFO">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBBX3LQCZCT0TBG2ANP0OA1JWKBFXMFILKQCLSMPRN3NBPS10CQEK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRGWWGGQUV5TYEDAXX1GWA5J4D0IWIRONIULROE2BERREVHRCWPO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKCGGZ4UNRCDEDVBCQKAMDYBKOMQXZRMO0GU3WLHZVYS2VWR0GBMP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE2SQDLQFW3G5H4YYPB3BZIBXOGANMFLYW3PFWPPGHLQEBF5EMYAG">Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK5DLOEN51FYXDDEMWMZNF00OZHXA2RJL05ACJLKBNR5VCSGRGAI">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN0IEHAWK2T3ABRL5AZMAQOKYYNS2S3MTXY42BNDW3T5X0S1XHZJB">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UE0ZMJ4VQTQGB4CIL0RY4NQ4PYE2Z5MGV3HU2E33A5YXKULVLPK">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSJL0YHCUNQVJCMBFPXVRH4Z5JN2YJMTQHRIQXNPQAOAXXHJHW2BK">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ30F0K01JUGTK53KLX2WBMA3BHD2OYVYD5U5FMLVYLBDICXTZPGB">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOOWI5LVX4FE1KYDMCK0CEKS25FZ2CXI4TZ0FBKFXFBLYS5E1IFQC">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJFGXGY1GFHZEP0STJDXU2OZNHNOFDTLECXXULUKSHGQ4UH00Q4D">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">30</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRPLMAXVFCJIXOHIBBQII0T1FAF4EJE1QDJ0VTTNSRXIL5U0HKXDE">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1AGCP4CY51GQCXZT0CZRVCW2CMUNU2J4YIHRHZBXWSVFPXI44QNI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDIPIR0BIRULXFRXN3LQJQQQ50LYTVHUW1BUWJ1HFAIWG2G2K2V1C">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX31TNHBM33XGOAWE5VQXAFPJ3PTVSQOGEZFSS0KAFQXOKBUDN1Q">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">30</td>
</tr>
</table><br><a name="IDJFGXGY1GFHZEP0STJDXU2OZNHNOFDTLECXXULUKSHGQ4UH00Q4D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3396.875mil|Location2.Y=3403.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3396.875mil|Location2.Y=3403.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-1(107.315mm,86.36mm) on Multi-Layer And Track (108.204mm,77.47mm)(108.204mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3296.875mil|Location2.Y=3303.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3296.875mil|Location2.Y=3303.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-2(107.315mm,83.82mm) on Multi-Layer And Track (108.204mm,77.47mm)(108.204mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3196.875mil|Location2.Y=3203.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3196.875mil|Location2.Y=3203.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-3(107.315mm,81.28mm) on Multi-Layer And Track (108.204mm,77.47mm)(108.204mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3096.875mil|Location2.Y=3103.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4252.645mil|Location2.X=4258.895mil|Location1.Y=3096.875mil|Location2.Y=3103.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-4(107.315mm,78.74mm) on Multi-Layer And Track (108.204mm,77.47mm)(108.204mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3096.875mil|Location2.Y=3103.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3096.875mil|Location2.Y=3103.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-5(114.935mm,78.74mm) on Multi-Layer And Track (114.046mm,77.47mm)(114.046mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3196.875mil|Location2.Y=3203.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3196.875mil|Location2.Y=3203.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-6(114.935mm,81.28mm) on Multi-Layer And Track (114.046mm,77.47mm)(114.046mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3296.875mil|Location2.Y=3303.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3296.875mil|Location2.Y=3303.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-7(114.935mm,83.82mm) on Multi-Layer And Track (114.046mm,77.47mm)(114.046mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3396.875mil|Location2.Y=3403.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4491.105mil|Location2.X=4497.355mil|Location1.Y=3396.875mil|Location2.Y=3403.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.062mm &lt; 0.127mm) Between Pad IC1-8(114.935mm,86.36mm) on Multi-Layer And Track (114.046mm,77.47mm)(114.046mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4745.729mil|Location2.X=4751.979mil|Location1.Y=2328.131mil|Location2.Y=2334.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4745.729mil|Location2.X=4751.979mil|Location1.Y=2328.131mil|Location2.Y=2334.381mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R10-1(120.621mm,58.293mm) on Multi-Layer And Track (120.621mm,59.334mm)(120.621mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4745.729mil|Location2.X=4751.979mil|Location1.Y=2555.619mil|Location2.Y=2561.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4745.729mil|Location2.X=4751.979mil|Location1.Y=2555.619mil|Location2.Y=2561.869mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R10-2(120.621mm,65.913mm) on Multi-Layer And Track (120.621mm,64.643mm)(120.621mm,64.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3286.875mil|Location2.Y=3293.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3286.875mil|Location2.Y=3293.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R11-1(125.476mm,83.566mm) on Multi-Layer And Track (124.206mm,83.566mm)(124.435mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3286.875mil|Location2.Y=3293.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3286.875mil|Location2.Y=3293.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R11-2(117.856mm,83.566mm) on Multi-Layer And Track (118.897mm,83.566mm)(119.126mm,83.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3391.875mil|Location2.Y=3398.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3391.875mil|Location2.Y=3398.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R12-1(125.476mm,86.233mm) on Multi-Layer And Track (124.206mm,86.233mm)(124.435mm,86.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3391.875mil|Location2.Y=3398.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3391.875mil|Location2.Y=3398.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R12-2(117.856mm,86.233mm) on Multi-Layer And Track (118.897mm,86.233mm)(119.126mm,86.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.875mil|Location2.X=4648.125mil|Location1.Y=2328.131mil|Location2.Y=2334.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.875mil|Location2.X=4648.125mil|Location1.Y=2328.131mil|Location2.Y=2334.381mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R13-1(117.983mm,58.293mm) on Multi-Layer And Track (117.983mm,59.334mm)(117.983mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.875mil|Location2.X=4648.125mil|Location1.Y=2555.619mil|Location2.Y=2561.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4641.875mil|Location2.X=4648.125mil|Location1.Y=2555.619mil|Location2.Y=2561.869mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R13-2(117.983mm,65.913mm) on Multi-Layer And Track (117.983mm,64.643mm)(117.983mm,64.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2306.875mil|Location2.Y=2313.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2306.875mil|Location2.Y=2313.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R3-1(106.807mm,58.674mm) on Multi-Layer And Track (107.848mm,58.674mm)(108.077mm,58.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2306.875mil|Location2.Y=2313.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2306.875mil|Location2.Y=2313.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R3-2(114.427mm,58.674mm) on Multi-Layer And Track (113.157mm,58.674mm)(113.386mm,58.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2631.875mil|Location2.Y=2638.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2631.875mil|Location2.Y=2638.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R4-1(114.427mm,66.929mm) on Multi-Layer And Track (113.157mm,66.929mm)(113.386mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2631.875mil|Location2.Y=2638.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2631.875mil|Location2.Y=2638.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R4-2(106.807mm,66.929mm) on Multi-Layer And Track (107.848mm,66.929mm)(108.077mm,66.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2523.541mil|Location2.Y=2529.791mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2523.541mil|Location2.Y=2529.791mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R5-1(106.807mm,64.177mm) on Multi-Layer And Track (107.848mm,64.177mm)(108.077mm,64.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2523.541mil|Location2.Y=2529.791mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2523.541mil|Location2.Y=2529.791mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R5-2(114.427mm,64.177mm) on Multi-Layer And Track (113.157mm,64.177mm)(113.386mm,64.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3181.875mil|Location2.Y=3188.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3181.875mil|Location2.Y=3188.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R6-1(125.476mm,80.899mm) on Multi-Layer And Track (124.206mm,80.899mm)(124.435mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3181.875mil|Location2.Y=3188.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3181.875mil|Location2.Y=3188.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R6-2(117.856mm,80.899mm) on Multi-Layer And Track (118.897mm,80.899mm)(119.126mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3496.875mil|Location2.Y=3503.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3496.875mil|Location2.Y=3503.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R7-1(125.476mm,88.9mm) on Multi-Layer And Track (124.206mm,88.9mm)(124.435mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3496.875mil|Location2.Y=3503.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3496.875mil|Location2.Y=3503.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R7-2(117.856mm,88.9mm) on Multi-Layer And Track (118.897mm,88.9mm)(119.126mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2415.209mil|Location2.Y=2421.459mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4465.618mil|Location2.X=4471.868mil|Location1.Y=2415.209mil|Location2.Y=2421.459mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R8-1(114.427mm,61.426mm) on Multi-Layer And Track (113.157mm,61.426mm)(113.386mm,61.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2415.209mil|Location2.Y=2421.459mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.131mil|Location2.X=4244.381mil|Location1.Y=2415.209mil|Location2.Y=2421.459mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R8-2(106.807mm,61.426mm) on Multi-Layer And Track (107.848mm,61.426mm)(108.077mm,61.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3601.875mil|Location2.Y=3608.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4900.618mil|Location2.X=4906.868mil|Location1.Y=3601.875mil|Location2.Y=3608.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R9-1(125.476mm,91.567mm) on Multi-Layer And Track (124.206mm,91.567mm)(124.435mm,91.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3601.875mil|Location2.Y=3608.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Engineering_Design_Project\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.131mil|Location2.X=4679.381mil|Location1.Y=3601.875mil|Location2.Y=3608.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.041mm &lt; 0.127mm) Between Pad R9-2(117.856mm,91.567mm) on Multi-Layer And Track (118.897mm,91.567mm)(119.126mm,91.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.041mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
